# Configuración general
PORT=3001
NODE_ENV=development
APP_NAME=craftConnect

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=crafterbd

# Autenticacion 
JWT_SECRET=40bb349277bfd051500c81a3ca5d751d7027a49c51043566aa110973f16fa501 
JWT_EXPIRES=1d

# Verificacion del correo
RESEND_API_KEY=re_TcmDosLZ_3VjMx3xuBKyEBwidjJexXH6d

# ChatBot AI
GEMINI_API_KEY=AIzaSyBX9Xsy00zIfF5vDdEy4A6Aq3BD9nHAFy0

# Configuración del servidor de Correo (SMTP)
# Con ETHEREAL

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=presley.farrell95@ethereal.email
MAIL_PASS=Y9mGHhFe5uGj48jJsJ