# Configuración general
PORT=3000
NODE_ENV=development
APP_NAME=craftConnect

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=craftconnect

# Autenticacion 
JWT_SECRET=40bb349277bfd051500c81a3ca5d751d7027a49c51043566aa110973f16fa501 
JWT_EXPIRES=1d

# Verificacion del correo
RESEND_API_KEY=re_TcmDosLZ_3VjMx3xuBKyEBwidjJexXH6d